# HighSchoolApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codetest/highschool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: ExampleApplication.kt
app/src/main/java/com/codetest/highschool/adapter/: HighSchoolListAdapter.kt
app/src/main/java/com/codetest/highschool/model/: HighSchoolList.kt  SatDetails.kt
app/src/main/java/com/codetest/highschool/module/: AppModule.kt
app/src/main/java/com/codetest/highschool/repository/: MainRepositoryImpl.kt  NetworkState.kt
app/src/main/java/com/codetest/highschool/ui/: DetailsFragment.kt  HomeActivity.kt  SchoolListFragment.kt
app/src/main/java/com/codetest/highschool/utils/: Constants.kt
app/src/main/java/com/codetest/highschool/viewmodel/: DetailsViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_main.xml  container_top.xml  fragment_list.xml  fragment_sat_details.xml  item_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codetest/highschool/: DetailsViewModelClass.kt  ExampleUnitTest.kt  HomeViewModelClass.kt  MainRepositoryTest.kt  RetrofitServiceTest.kt
app/src/test/java/resources/successResponse/: forecast_failureapi.json  highschoollist.json
app/src/test/java/utils/: MockResponseFileReader.kt
gradle/wrapper/: gradle-wrapper.properties
